<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{99B70B50-EB7B-4512-A146-B89B2092287D}</ItemsProjectGuid>
    <ItemsRootNamespace>AutoLogin.Background</ItemsRootNamespace>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)dllmain.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Implementations\LoginTask.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Internals\MosMetroAuthorizer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Internals\PackageChecker.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Implementations\LoginTask.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Internals\IAuthorizer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Internals\MosMetroAuthorizer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Internals\NetworkInfoProvider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Internals\PackageCkecker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
  </ItemGroup>
  <ItemGroup>
    <Midl Include="$(MSBuildThisFileDirectory)AutoLogin.Background.idl" />
  </ItemGroup>
</Project>