<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{568EC50B-0796-4514-9D13-C48C2245BBC6}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)algparam.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)argnames.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cryptlib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)filters.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)fips140.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)fltrimpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)misc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mqueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)queue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)secblock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sha3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)simple.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)smartptr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)trdlocal.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)algparam.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cryptlib.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)filters.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)fips140.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)misc.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mqueue.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)queue.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sha3.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)simple.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)trdlocal.cpp" />
  </ItemGroup>
</Project>