<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{CA6EF515-9720-4F58-B4A7-E8CB7A805177}</ItemsProjectGuid>
    <ItemsRootNamespace>AutoLogin.CrossPlatform</ItemsRootNamespace>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)AuthStatus.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Base64.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IAuthorizer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LicenseChecker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MosMetroAuthorizer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MosMetroResponseParcer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resources.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)AuthStatus.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resources.cpp" />
  </ItemGroup>
</Project>