<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{8F74A2B9-8385-4336-A294-A64E3947E266}</ItemsProjectGuid>
    <ItemsRootNamespace>MTL</ItemsRootNamespace>
    <ItemsProjectName>MTL</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)mtl\client\Async.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mtl\client\ComPtr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MTL\collections\IterableAdapter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MTL\collections\IteratorAdapter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MTL\implements\ComClass.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MTL\implements\RuntimeClass.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mtl\internals\ComPtrRef.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mtl\internals\ConsistencyChecker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mtl\internals\InvokeHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mtl\internals\RemoveIUnknown.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mtl\internals\TypeAggregator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mtl\internals\utility.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mtl\wrappers\Handle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mtl\wrappers\HString.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mtl\wrappers\HStringReference.h" />
  </ItemGroup>
</Project>