<?xml version="1.0" encoding="utf-8"?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup Label="Globals">
		<MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
		<HasSharedItems>true</HasSharedItems>
		<ItemsProjectGuid>{99B70B50-EB7B-4512-A146-B89B2092287D}</ItemsProjectGuid>
		<ItemsProjectName>AutoLogin.Background.Shared</ItemsProjectName>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<ClCompile>
			<AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
		</ClCompile>
	</ItemDefinitionGroup>
	<ItemDefinitionGroup>
		<Link>
			<SubSystem>Console</SubSystem>
			<ModuleDefinitionFile>AutoLogin.Background.def</ModuleDefinitionFile>
			<WindowsMetadataFile>$(Outdir)\$(RootNamespace).winmd</WindowsMetadataFile>
		</Link>
	</ItemDefinitionGroup>
	<ItemGroup>
		<ProjectCapability Include="SourceItemsFromImports" />
	</ItemGroup>
	<ItemGroup>
		<ClCompile Include="$(MSBuildThisFileDirectory)CrossPlatform\HttpClient.cpp" />
		<ClCompile Include="$(MSBuildThisFileDirectory)dllmain.cpp" />
		<ClCompile Include="$(MSBuildThisFileDirectory)Implementations\LoginTask.cpp" />
		<ClCompile Include="$(MSBuildThisFileDirectory)CrossPlatform\MosMetroAuthorizer.cpp" />
		<ClCompile Include="$(MSBuildThisFileDirectory)CrossPlatform\LicenseChecker.cpp" />
		<ClCompile Include="$(MSBuildThisFileDirectory)Module.cpp" />
		<ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
			<PrecompiledHeader>Create</PrecompiledHeader>
		</ClCompile>
		<ClCompile Include="$(MSBuildThisFileDirectory)SettingsProvider.cpp" />
	</ItemGroup>
	<ItemGroup>
		<ClInclude Include="$(MSBuildThisFileDirectory)Implementations\LoginTask.h" />
		<ClInclude Include="$(MSBuildThisFileDirectory)macro.h" />
		<ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
	</ItemGroup>
	<ItemGroup>
		<MidlRT Include="$(MSBuildThisFileDirectory)AutoLogin.Background.idl" />
	</ItemGroup>
	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)AutoLogin.Background.def" />
	</ItemGroup>
</Project>